
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2.1 다문화 배경이 학업성적에 미치는 영향 &#8212; 데이터 기반 사회과학 분석</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/021_다문화_배경이_학업성적에_미치는_영향';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2 아청패널분석(2010 초4 패널)" href="022_%EC%95%84%EC%B2%AD%ED%8C%A8%EB%84%90%EB%B6%84%EC%84%9D%282010_e4%29.html" />
    <link rel="prev" title="2 다문화 배경과 학업성적" href="020_%EB%8B%A4%EB%AC%B8%ED%99%94_%EB%B0%B0%EA%B2%BD%EA%B3%BC_%ED%95%99%EC%97%85%EC%84%B1%EC%A0%81.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="000_%EC%84%9C%EB%AC%B8.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="데이터 기반 사회과학 분석 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="데이터 기반 사회과학 분석 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="000_%EC%84%9C%EB%AC%B8.html">
                    시작하며
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="010_%EB%8B%A4%EB%AC%B8%ED%99%94%EC%B2%AD%EC%86%8C%EB%85%84_%ED%95%99%EC%97%85%EC%84%B1%EC%B7%A8%EB%8F%84_%EB%B6%84%EC%84%9D.html">1 다문화청소년 학업성취도 분석</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="011_%EB%8B%A4%EB%AC%B8%ED%99%94%EC%B2%AD%EC%86%8C%EB%85%84_%ED%95%99%EC%97%85%EC%84%B1%EC%B7%A8%EB%8F%84_%EC%9A%94%EC%9D%B8_%ED%83%90%EC%83%89.html">1.1 다문화청소년 학업성취도 요인 탐색</a></li>
<li class="toctree-l2"><a class="reference internal" href="012_%EB%8B%A4%EB%AC%B8%ED%99%94%EC%B2%AD%EC%86%8C%EB%85%84%ED%8C%A8%EB%84%90_%EB%8D%B0%EC%9D%B4%ED%84%B0.html">1.2 다문화청소년패널 데이터</a></li>
<li class="toctree-l2"><a class="reference internal" href="013_%ED%8C%A8%EB%84%90_%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D.html">1.3 패널 회귀분석</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="020_%EB%8B%A4%EB%AC%B8%ED%99%94_%EB%B0%B0%EA%B2%BD%EA%B3%BC_%ED%95%99%EC%97%85%EC%84%B1%EC%A0%81.html">2 다문화 배경과 학업성적</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.1 다문화 배경이 학업성적에 미치는 영향</a></li>
<li class="toctree-l2"><a class="reference internal" href="022_%EC%95%84%EC%B2%AD%ED%8C%A8%EB%84%90%EB%B6%84%EC%84%9D%282010_e4%29.html">2.2 아청패널분석(2010 초4 패널)</a></li>
<li class="toctree-l2"><a class="reference internal" href="023_%EC%95%84%EC%B2%AD%ED%8C%A8%EB%84%90%EB%B6%84%EC%84%9D%282010_%EC%A2%85%ED%95%A9%29.html">2.3 아청패널분석(2010 종합)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="030_%ED%95%9C%EA%B5%AD_%EC%B2%AD%EB%85%84%EC%84%B8%EB%8C%80_%EC%9E%90%EC%82%B0%EB%B6%88%ED%8F%89%EB%93%B1_%EC%B6%94%EC%A0%95.html">3 한국 청년세대 자산불평등 추정</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="031_%EA%B0%80%EA%B3%84%EA%B8%88%EC%9C%B5%EC%A1%B0%EC%82%AC_%EC%A7%80%EB%8B%88%EA%B3%84%EC%88%98_%EA%B3%84%EC%82%B0.html">3.1 가계금융조사 지니계수 계산</a></li>
<li class="toctree-l2"><a class="reference internal" href="032_%EC%B2%AD%EB%85%84%EC%84%B8%EB%8C%80_%EC%A7%80%EB%8B%88%EA%B3%84%EC%88%98_%EC%B6%94%EC%9D%B4.html">3.2 청년세대 지니계수 추이</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="040_%EC%88%9C%EC%9E%90%EC%82%B0_%EB%B6%84%ED%8F%AC_%EC%B6%94%EC%A0%95.html">4 순자산 분포 추정</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="041_%EC%88%9C%EC%9E%90%EC%82%B0_%EB%B6%84%ED%8F%AC_%EC%B6%94%EC%A0%95_Johnson_SU_%EB%B6%84%ED%8F%AC_%ED%99%9C%EC%9A%A9.html">4.1 순자산 분포 추정: Johnson SU 분포 활용</a></li>
<li class="toctree-l2"><a class="reference internal" href="042_SU_Asset_Distribution.html">4.2 SU Asset Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="043_MLE%EC%97%90%EC%84%9C_%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0_%EC%A0%9C%EC%95%BD%EC%A1%B0%EA%B1%B4_%EC%B2%98%EB%A6%AC%EB%B2%95.html">4.3 MLE에서 파라미터 제약조건 처리법</a></li>
<li class="toctree-l2"><a class="reference internal" href="044_MLE%EC%97%90%EC%84%9C_%EC%9E%90%EC%BD%94%EB%B9%84%EC%95%88_%EB%B0%8F_%ED%97%A4%EC%8B%9C%EC%95%88_%ED%99%9C%EC%9A%A9.html">4.4 MLE에서 헤시안 활용</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="050_%EB%82%98%EC%9D%B4%EB%B3%84_%EC%88%9C%EC%9E%90%EC%82%B0_%EB%B6%84%ED%8F%AC_%EC%B6%94%EC%A0%95.html">5 나이별 순자산 분포 추정</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="051_%EB%82%98%EC%9D%B4%EB%B3%84_%EC%88%9C%EC%9E%90%EC%82%B0_%EB%B6%84%ED%8F%AC_%EC%B6%94%EC%A0%95_SU_%EB%B6%84%ED%8F%AC_%ED%99%9C%EC%9A%A9.html">5.1 나이별 순자산 분포 추정: SU 분포 활용</a></li>
<li class="toctree-l2"><a class="reference internal" href="052_Bivariate_SU.html">5.2 Bivariate SU Distribution</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pilsunchoi/book3" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pilsunchoi/book3/issues/new?title=Issue%20on%20page%20%2Fnotebooks/021_다문화_배경이_학업성적에_미치는_영향.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/021_다문화_배경이_학업성적에_미치는_영향.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2.1 다문화 배경이 학업성적에 미치는 영향</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1 연구 방법</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">연구 대상</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">추정 모형</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2 추정 변수</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">학업성적 변화 추이</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">측정 변인 기술통계</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3 패널분석 모형 추정 결과</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">4 요약 및 시사점</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>2.1 다문화 배경이 학업성적에 미치는 영향<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>1 연구 방법<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>연구 대상<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>한국청소년정책연구원이 생산하는 여러 조사 데이터 중 한국아동·청소년패널조사(KCYPS)는 아동·청소년들의 성장과 발달의 변화를 종합적으로 파악할 수 있는 패널 데이터이다. 본 연구에서 분석하는 “KCYPS 2010”은 2010년 기준 전국의 초등학교 1학년(2,342명)과 4학년(2,378명), 중학교 1학년(2,351명) 등 3개 코호트 총 7,071명의 청소년을 대상으로 2010년부터 2016년까지 7개년에 걸쳐 추적조사를 시행한 것이다.</p>
<p>KCYPS 2010의 후속 조사로 KCYPS 2018이 진행되고 있는데, 이는 2018년 기준 전국의 초등학교 4학년과 중학교 1학년 등 2개 코호트를 대상으로 2024년까지 7개년에 걸쳐 시행되는 추적조사다. 그런데 KCYPS 2010과 달리 KCYPS 2018에서는 다문화가정을 따로 분류하지 않았기 때문에 본 연구는 KCYPS 2010만을 대상으로 한다. 그림 1은 3개 패널 그룹의 연도별 학년 변화를 보여준다.</p>
<center> <b>그림 1.</b> KCYPS 2010 3개 패널 그룹의 연도별 학년 변화 </center>
<p><img alt="연도별 학년 변화" src="https://raw.githubusercontent.com/pilsunchoi/images3/main/2-1.png" /></p>
<p>KCYPS 2010의 조사 항목은 크게 세 가지 영역으로 구분된다. 첫 번째 영역은 성별, 가구소득, 부모학력 등 배경 변인이고, 두 번째 영역은 건강, 지적발달, 사회정서발달 등 개인 발달 영역에 속하는 항목이며, 마지막 영역은 가정환경, 친구관계, 교육환경 등 발달 환경 영역에 속하는 항목이다.</p>
<p>본 연구에서 분석하고자 하는 설문 항목은 학업성적이다. 이것은 “지난 1학기 동안 다른 친구들에 비해 얼마나 공부를 잘했다고 생각하느냐?”는 질문에 대해 학생 본인이 스스로 평가하는 문항이다. 각 과목별로 1(매우 못했다)부터 5(매우 잘 했다)까지 5점 척도로 평가되었다. 원래 설문조사에서는 1에서 5로 갈수록 성적이 낮은 방식으로 되어 있지만, 우리는 회귀모형 계수의 해석 편의를 위해 이것을 반대 방향(즉, 값이 높을수록 성적이 좋은 방식)으로 리코딩했다. 우리는 전체 과목 중 국어 수학 영어 과학 사회 등 5개 과목의 평점을 평균하여 단일의 성적(“score”) 변수를 만들었으며, 이를 분석의 목표변수로 삼았다.</p>
<p>우리는 여러 조사 항목 중 목표변수인 학업성적을 잘 설명할 것으로 예상되는 항목들을 통제변수로 놓고 다문화 학생의 학업성적이 비다문화 학생과 통계적으로 유의하게 차이가 나는지, 또한 이들 각 설명변수가 학업성적에 영향을 미치는 효과에 있어서 다문화 학생과 비다문화 학생 간에 차이가 있는지를 패널 데이터로 분석한다. 동일한 항목과 동일한 추정 모형을 사용해 KCYPS 2010의 세 가지(초1, 초4, 중1) 패널 모두에 대해 동일한 방식으로 추정함으로써 실증분석 결과의 강건성을 확인하고자 한다.</p>
<p>KCYPS 2010에서 세 개 패널조사 모두 첫 번째 해인 2010년에는 주관적 성적평가 항목이 들어 있지 않았고, 2차부터 조사가 진행됐기 때문에 1차조사 자료는 분석에서 제외했다. 초1・초4 패널의 경우 2016년 7차까지 조사가 이루어졌고, 중1 패널 역시 조사는 7차까지 이루어졌지만 7차조사는 대학에 진학한 시점이다. 따라서 초1・초4 패널과 달리 중1 패널에 대해서는 고3 시점에 해당하는 6차조사까지를 분석대상으로 했다.</p>
</section>
<section id="id4">
<h3>추정 모형<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>추정 모형은 다음과 같다.</p>
<div class="math notranslate nohighlight">
\[
y_{it} = \beta_0 + \beta_1 m_i + \beta_2 x_{it} + \beta_3 x_{it} m_i + \beta_4 d_t + u_i + e_{it} \tag{1}
\]</div>
<p>여기에서 <span class="math notranslate nohighlight">\(i\)</span>는 패널에 속한 어떤 개인을 나타내고, <span class="math notranslate nohighlight">\(t\)</span>는 개인의 특성이 관찰된 어떤 시점을 의미하며, <span class="math notranslate nohighlight">\(y_{it}\)</span>는 시점 <span class="math notranslate nohighlight">\(t\)</span>에서 개인 <span class="math notranslate nohighlight">\(i\)</span>의 학업성적을 나타낸다. 우변 첫 번째 항인 <span class="math notranslate nohighlight">\(m_i\)</span>는 다문화 더미변수로서 다문화 학생이면 1, 그렇지 않으면 0의 값을 가지며, 시점에 상관없이 동일한 값을 갖는다. 소수이기는 하지만, 주어진 조사기간 중 다문화가정 여부에 대한 응답이 바뀌는 경우도 발견되는데, 다수결 원칙을 사용해 이를 하나의 값으로 통일시켰다.</p>
<p><span class="math notranslate nohighlight">\(x_{it}\)</span>는 학업성적에 영향을 미치는 설명변수로서 가구의 소득 수준이 대표적 예이다. <span class="math notranslate nohighlight">\(x_{it}\)</span>에 아래첨자 <span class="math notranslate nohighlight">\(t\)</span>가 붙어 있지만, 남녀 성별 변수와 같은 시간불변(time-invariant) 변수도 설명변수가 될 수 있다. <span class="math notranslate nohighlight">\(d_t\)</span>는 연도별 특성을 포착하기 위한 시간 더미변수로서, 가령 <span class="math notranslate nohighlight">\(d_{2012}\)</span>는 연도가 2012년이면 1의 값을 갖고, 그 외에는 0의 값을 갖는다. <span class="math notranslate nohighlight">\(u_i\)</span>는 개인별 이질성(heterogeneity)을 나타내는 것으로서 확률효과(random effect) 모형에서는 이것을 확률변수로 간주한다.</p>
<p>KCYPS 데이터의 경우 데이터의 시점(<span class="math notranslate nohighlight">\(t\)</span>)의 개수가 다섯 개(중1 패널) 또는 여섯 개(초1・초4 패널)에 불과한 데 비해, 개인(<span class="math notranslate nohighlight">\(i\)</span>)의 숫자는 이보다 훨씬 많기 때문에 <span class="math notranslate nohighlight">\(u_i\)</span>를 고정된 값으로 간주하는 고정효과(fixed effect) 모형에 비해 확률효과 모형이 추정에서 더 효율적이라고 판단했다. 또한 위에 제시된 모형에서 가장 중요한 변수인 <span class="math notranslate nohighlight">\(m_i\)</span>가 시간불변 변수라서 고정효과 모형을 사용할 경우 <span class="math notranslate nohighlight">\(m_i\)</span>의 계수를 추정할 수 없다는 문제도 있다.</p>
<p>위 모형에서 다문화 더미변수 <span class="math notranslate nohighlight">\(m_i\)</span>의 계수인 <span class="math notranslate nohighlight">\(\beta_1\)</span>은 본 연구에서 가장 중요한 계수로서 만약 이것이 플러스(마이너스) 부호이면, 다른 조건(<span class="math notranslate nohighlight">\(x_{it}\)</span> 및 <span class="math notranslate nohighlight">\(d_t\)</span>)이 동일할 때 다문화 학생의 학업성적이 비다문화 학생에 비해 더 높은(낮은) 경향이 있다는 것을 의미한다. 한 가지 유의할 것은 <span class="math notranslate nohighlight">\(\beta_1\)</span>의 크기가 두 그룹 학업성적의 평균적인 차이는 아니라는 점이다. 이는 위 식의 우변에 상호작용항(<span class="math notranslate nohighlight">\(x_{it} m_i\)</span>)이 들어 있기 때문이다. 따라서 다른 조건이 동일한 상태에서 <span class="math notranslate nohighlight">\(m_i\)</span>가 0일 때와 1일 때의 평균적인 차이는 <span class="math notranslate nohighlight">\(\beta_1\)</span>에다 <span class="math notranslate nohighlight">\(\beta_3 x_{it}\)</span>를 더한 값이다.</p>
<p>위 식 1에서 상호작용항 <span class="math notranslate nohighlight">\(x_{it} m_i\)</span>는 설명변수 <span class="math notranslate nohighlight">\(x_{it}\)</span>가 학업성적에 영향을 미치는 효과에 있어서 다문화 학생과 비다문화 학생 간에 어떤 차이가 있는지를 포착하는 역할을 한다. 다른 조건이 동일할 때, <span class="math notranslate nohighlight">\(x_{it}\)</span>가 학업성적 <span class="math notranslate nohighlight">\(y_{it}\)</span>에 미치는 평균적인 효과는 비다문화 학생의 경우에는 <span class="math notranslate nohighlight">\(\beta_2\)</span>이지만, 다문화 학생의 경우에는 그것에다 상호작용항의 계수를 더한 <span class="math notranslate nohighlight">\(\beta_2 + \beta_3\)</span>가 된다. 따라서 상호작용항의 계수 <span class="math notranslate nohighlight">\(\beta_3\)</span>만큼 다문화 학생과 비다문화 학생 간에 소위 한계효과(marginal effect)의 차이가 있는 것이다.</p>
</section>
</section>
<section id="id5">
<h2>2 추정 변수<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<section id="id6">
<h3>학업성적 변화 추이<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>그림 2는 다문화 학생과 비다문화 학생 두 그룹의 성적 변화를 초1, 초4, 중1 패널 모두에 대해 하나의 평면에 겹쳐 그린 것이다. 비다문화 학생의 성적은 실선으로 표시돼 있고, 다문화 학생은 점선으로 표시돼 있는데, 해당 패널에 속한 학생들의 성적을 평균한 값을 표시한 것이다. 패널들 간에 학년이 일부 겹치는 구간이 있고, 그 구간에서는 서로 다른 패널의 평균 성적이 (당연히) 똑같지 않다. 서로 다른 패널의 성적을 연결하여 그린 것이기는 하지만, 이 그림을 통해 학생들의 성적이 학년에 따라 어떤 변화를 보이는지 전체적인 트렌드를 파악할 수 있다.</p>
<center> <b>그림 2.</b> 다문화・비다문화 학생 그룹의 성적 변화 추이 </center>
<p><img alt="성적 변화 추이" src="https://raw.githubusercontent.com/pilsunchoi/images3/main/2-2.png" /></p>
<p>그림에서 가장 눈에 띄는 것은 학생들의 성적이 초등학교, 중학교, 그리고 고등학교 1학년 때까지는 점차 하락하는 경향을 보인다는 점이다. 이런 경향은 다문화・비다문화 학생 모두에게 공통적으로 나타나며, 특히 초등학교에서 중학교로 막 진학한 중1 시점에서 성적 하락폭이 매우 큰 것을 확인할 수 있다. 그러나 일단 고등학교에 진학한 이후에는 성적이 오히려 상승하는 경향을 보이는데, 다문화・비다문화 학생 모두 고1에서 고3으로 갈수록 성적이 점차 더 높아진다.</p>
<p>다문화・비다문화 학생 간의 학업성적 격차에 초점을 맞춰보면, 거의 모든 학년에서 다문화 학생의 성적(점선)이 비다문화 학생의 성적(실선)에 비해 더 낮은 것을 수 있다. 유일한 예외가 초1 패널의 초6년 성적으로서 두 그룹 간 성적이 거의 동일하게 나온 것을 제외하고는 모든 학년에서 다문화 그룹의 성적이 더 낮은 것으로 조사됐다.</p>
<p>본 연구에서 우리의 관심은 이와 같은 학업성적 차이가 대상 학생을 둘러싸고 있는 여러 배경 및 발달 변인을 동일하게 통제한 상태에서도 여전히 존재하는지 여부이다. 그것을 본 장의 뒷부분에서 패널 회귀분석 모형으로 추정하겠지만, 여기에서도 두 그룹의 평균 성적 차이에 대한 통계적 유의성을 <span class="math notranslate nohighlight">\(t\)</span>-검정으로 추정해볼 수 있다.</p>
<p>우리의 데이터가 패널 자료라는 점을 감안하지 않고, 각 패널에 대해 모든 시점 별로 <span class="math notranslate nohighlight">\(t\)</span>-검정을 실시한 결과, 1% 유의수준에서 차이가 나는 경우는 총 17개 시점에 대한 검정에서 단 하나도 발견되지 않았다. 유의수준을 5%로 할 경우, 초1・초4 패널 각 6개 시점 중 단 1개씩에서만 평균 성적의 차이가 유의했고, 중1 패널의 경우 5개 시점 중 2개 시점에서 평균값이 유의하게 달랐다.</p>
<p>이는 그림 2에서 보는 것과 같은 학업성적 차이를 놓고 다문화 학생의 학업성적이 비다문화 학생에 비해 평균적으로 더 낮다고 단정지어서는 안 된다는 것을 의미한다. 물론 이 결과는 주어진 데이터가 패널 데이터라는 사실을 감안하지 않은 분석이라는 점에서 한계를 지닌다.</p>
</section>
<section id="id7">
<h3>측정 변인 기술통계<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>식 1의 추정에 사용된 종속변수 <span class="math notranslate nohighlight">\(y_{it}\)</span>는 5개 과목 평균 성적(score)이다. 식 1에서 설명변수 <span class="math notranslate nohighlight">\(x_{it}\)</span>는 단순화를 위해 한 개만 있는 것으로 표현됐지만, 실제로는 다수의 설명변수를 사용했다. <code class="docutils literal notranslate"><span class="pre">male</span></code>(남학생 더미변수), <code class="docutils literal notranslate"><span class="pre">income</span></code>(가구 연간 소득), <code class="docutils literal notranslate"><span class="pre">fa_edu</span></code>(아버지 학력), <code class="docutils literal notranslate"><span class="pre">mo_edu</span></code>(어머니 학력), <code class="docutils literal notranslate"><span class="pre">par_satis</span></code>(보호자 삶의 만족도), <code class="docutils literal notranslate"><span class="pre">health</span></code>(본인 건강상태), <code class="docutils literal notranslate"><span class="pre">aft_sch</span></code>(학원・과외시간), <code class="docutils literal notranslate"><span class="pre">aft_sch1</span></code>(방과후교육 경험 더미변수), <code class="docutils literal notranslate"><span class="pre">presch</span></code>(초등 전 사교육 경험 더미변수), <code class="docutils literal notranslate"><span class="pre">care</span></code>(부모의 관심), <code class="docutils literal notranslate"><span class="pre">abuse</span></code>(부모의 학대), <code class="docutils literal notranslate"><span class="pre">sch_study</span></code>(학교 학습활동), <code class="docutils literal notranslate"><span class="pre">friend</span></code>(교우 관계), <code class="docutils literal notranslate"><span class="pre">teacher</span></code>(교사 관계) 등이다. 각 변수에 대한 자세한 설명이 표 1에 나와 있다.</p>
<p>우리는 주어진 아동·청소년패널조사에서 가급적 많은 문항들을 설명변수로 사용하고자 했다. 초1・초4・중1의 세 가지 패널조사에서 공통적으로 조사된 항목 중에서 학업성적과 관련성을 가진다고 판단되는 대부분의 설문항목들을 설명변수에 포함시켰다. 설문항목을 변수로 만드는 과정에서 리코딩 등의 작업이 가미되기도 했다.</p>
<p>가령 조사대상 학생 본인의 건강상태를 조사한 <code class="docutils literal notranslate"><span class="pre">health</span></code> 변수의 경우, 원래의 조사에서는 1의 값이 가장 건강하고 4의 값이 가장 건강하지 않은 것을 의미하나, 회귀분석 계수 해석의 편의를 위해 이를 반대로 리코딩하여 4의 값이 가장 건강한 것으로 바꾸었다. 그리고 <code class="docutils literal notranslate"><span class="pre">aft_sch</span></code>(학원・과외시간)의 경우, 원래는 등교일과 비등교일에 대해 각각 조사됐으나, 우리는 이를 등교일과 비등교일을 2대 1의 비율로 가중평균하여 하나의 값으로 만들었다.</p>
<p>또한 <code class="docutils literal notranslate"><span class="pre">care</span></code>, <code class="docutils literal notranslate"><span class="pre">abuse</span></code>, <code class="docutils literal notranslate"><span class="pre">sch_study</span></code>, <code class="docutils literal notranslate"><span class="pre">friend</span></code>, <code class="docutils literal notranslate"><span class="pre">teacher</span></code> 등의 5개 변수는 표 1에 나와 있듯이 각 변수가 여러 관련 문항을 갖고 있는데, 이들 문항의 산술평균값을 계산해 각각 단일의 설명변수를 만들었다.</p>
<div>
    <center>
        <b>표 1.</b> 모형 추정 변수 내용
    </center>
</div>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>변수명</p></th>
<th class="head text-left"><p>내     용</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>score</p></td>
<td class="text-left"><p>5개 과목(국어, 영어, 수학, 사회, 과학) 성적 평균값. 개별 과목의 성적은 5점 척도(1. 매우 못했다, 2. 못한 편이다, 3. 보통이다, 4. 잘한 편이다, 5. 매우 잘 했다)로 평가됨.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>wave</p></td>
<td class="text-left"><p>조사차수: 1. 2010년, 2. 2011년, 3. 2012년, 4. 2013년, 5. 2014년, 6. 2015년, 7. 2016년</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>m</p></td>
<td class="text-left"><p>다문화가정 더미변수: 국제결혼 가정, 외국인 노동자 가정, 새터민(탈북자) 가정, 조선족 가정 등. 0. 아니오, 1. 예</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>male</p></td>
<td class="text-left"><p>남학생 더미변수: 0. 여학생, 1. —남학생</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>income</p></td>
<td class="text-left"><p>가구 소득수준: 연소득, 세후, 단위: 1,000만 원</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>fa_edu / mo_edu</p></td>
<td class="text-left"><p>아버지 및 어머니 학력: 1. 중졸이하, 2. 고졸, 3. 전문대졸, 4. 대졸, 5. 대학원졸, 6. 해당사항 없음 (함께 살고 있지 않은 경우 “해당사항 없음”으로 응답)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>par_satis</p></td>
<td class="text-left"><p>보호자 삶의 만족도: 1. 전혀 만족하지 못한다, 2. 만족하지 못하는 편이다, 3. 보통이다, 4. 매우 만족한다</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>health</p></td>
<td class="text-left"><p>본인 건강상태: 1. 매우 건강하지 못하다, 2. 건강하지 못한 편이다, 3. 건강한 편이다, 4. 매우 건강하다</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>aft_sch</p></td>
<td class="text-left"><p>학원・과외시간: 하루 평균 학원 및 과외 시간(단위: 시간). 등교일과 비등교일을 2대 1의 비율로 가중평균함</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>aft_sch1</p></td>
<td class="text-left"><p>방과후교육 경험 더미변수: 0. 아니오, 1. 예</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>presch</p></td>
<td class="text-left"><p>초등 전 사교육 경험 더미변수: 0. 아니오, 1. 예</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>care <br> (부모의 관심)</p></td>
<td class="text-left"><p>- 다른 일(직장이나 바깥일)보다 나를 더 중요하게 생각하신다 <br> - 내가 학교에서 어떻게 생활하는지 관심을 갖고 물어보신다 <br> - 내 몸이나, 옷, 이불 등이 깨끗하도록 항상 신경 쓰신다 <br> - 내가 많이 아프면 적절한 치료를 받게 하신다</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>abuse <br> (부모의 학대)</p></td>
<td class="text-left"><p>- 내가 무언가 잘못했을 때 정도 이상으로 심하게 혼내신다 <br> - 내가 잘못하면 무조건 때리려고 하신다 <br> - 내 몸에 멍이 들거나 상처가 남을 정도로 나를 심하게 대하신 적이 많다 <br> - 나에게 심한 말이나 욕을 하신 적이 많다</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>sch_study <br> (학교 학습활동)</p></td>
<td class="text-left"><p>- 학교 수업 시간이 재미있다 <br> - 학교 숙제를 빠뜨리지 않고 한다 <br> - 수업 시간에 배운 내용을 잘 알고 있다</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>friend <br> (교우 관계)</p></td>
<td class="text-left"><p>- 우리 반 아이들과 잘 어울린다 <br> - 친구와 다투었을 때 먼저 사과한다 <br> - 친구가 교과서나 준비물을 안 가져왔을 때 함께 보거나 빌려준다 <br> - 친구가 하는 일을 방해한다 <br> - 놀이나 모둠활동을 할 때 친구들이 내 말을 잘 따라준다</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>teacher <br> (교사 관계)</p></td>
<td class="text-left"><p>- 선생님을 만나면 반갑게 인사한다 <br> - 선생님과 이야기하는 것이 편하다 <br> - 학교 밖에서 선생님을 만나면 반갑다 <br> - 우리 선생님께서는 나에게 친절하시다</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>주:</strong></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">care</span></code>, <code class="docutils literal notranslate"><span class="pre">abuse</span></code>, <code class="docutils literal notranslate"><span class="pre">sch_study</span></code>, <code class="docutils literal notranslate"><span class="pre">friend</span></code>, <code class="docutils literal notranslate"><span class="pre">teacher</span></code> 등은 표의 해당 문항들에 대한 응답을 평균한 것으로서, 모든 문항들은 동일한 4점 척도(1=전혀 그렇지 않다, 2=그렇지 않은 편이다, 3=그런 편이다, 4=매우 그렇다)로 조사됐다.</p></td>
</tr>
</tbody>
</table>
<p>표 2는 모형 추정에 사용된 관측에 대해 평균(Mean)과 표준편차(S.D.)를 계산한 것이다. 즉, 초1・초4・중1 패널 각각의 모든 변수에 대해 결측값이 없는 관측만을 대상으로 각 변수별로 평균과 평준편차를 계산한 것이다. 다문화 더미변수 <code class="docutils literal notranslate"><span class="pre">m</span></code>은 다문화가정일 때 1의 값을 갖기 때문에 평균값은 다문화 학생의 비율을 의미한다. 표에서 보듯이 다문화 학생의 비율은 세 가지 패널조사 모두에서 1% 수준(초1: 1.4%, 초4: 1.1%, 중1: 1.0%)이다. 한편, <code class="docutils literal notranslate"><span class="pre">income</span></code>(연소득)의 경우, 단위를 원래의 1만 원에서 1,000만 원으로 바꾸어 다른 변수들과 값의 크기가 비슷하도록 만들었다.</p>
<div>
    <center>
        <b>표 2.</b> 모형 추정 변수 평균 및 표준편차
    </center>
</div>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-right"><p>초1<br>Mean</p></th>
<th class="head text-left"><p><br>S.D.</p></th>
<th class="head text-right"><p>초4<br>Mean</p></th>
<th class="head text-left"><p><br>S.D.</p></th>
<th class="head text-right"><p>중1<br>Mean</p></th>
<th class="head text-left"><p><br>S.D.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>score</p></td>
<td class="text-right"><p>3.77</p></td>
<td class="text-left"><p>0.73</p></td>
<td class="text-right"><p>3.36</p></td>
<td class="text-left"><p>0.87</p></td>
<td class="text-right"><p>2.99</p></td>
<td class="text-left"><p>0.81</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>m</p></td>
<td class="text-right"><p>0.01</p></td>
<td class="text-left"><p>0.12</p></td>
<td class="text-right"><p>0.01</p></td>
<td class="text-left"><p>0.11</p></td>
<td class="text-right"><p>0.01</p></td>
<td class="text-left"><p>0.10</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>male</p></td>
<td class="text-right"><p>0.51</p></td>
<td class="text-left"><p>0.50</p></td>
<td class="text-right"><p>0.52</p></td>
<td class="text-left"><p>0.50</p></td>
<td class="text-right"><p>0.50</p></td>
<td class="text-left"><p>0.50</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>income</p></td>
<td class="text-right"><p>4.90</p></td>
<td class="text-left"><p>2.54</p></td>
<td class="text-right"><p>4.82</p></td>
<td class="text-left"><p>2.53</p></td>
<td class="text-right"><p>4.88</p></td>
<td class="text-left"><p>2.55</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>fa_edu</p></td>
<td class="text-right"><p>3.08</p></td>
<td class="text-left"><p>1.01</p></td>
<td class="text-right"><p>3.11</p></td>
<td class="text-left"><p>1.06</p></td>
<td class="text-right"><p>3.02</p></td>
<td class="text-left"><p>1.07</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>mo_edu</p></td>
<td class="text-right"><p>2.87</p></td>
<td class="text-left"><p>0.93</p></td>
<td class="text-right"><p>2.89</p></td>
<td class="text-left"><p>1.00</p></td>
<td class="text-right"><p>2.73</p></td>
<td class="text-left"><p>0.98</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>par_satis</p></td>
<td class="text-right"><p>3.00</p></td>
<td class="text-left"><p>0.50</p></td>
<td class="text-right"><p>2.98</p></td>
<td class="text-left"><p>0.50</p></td>
<td class="text-right"><p>2.99</p></td>
<td class="text-left"><p>0.49</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>health</p></td>
<td class="text-right"><p>3.33</p></td>
<td class="text-left"><p>0.54</p></td>
<td class="text-right"><p>3.31</p></td>
<td class="text-left"><p>0.58</p></td>
<td class="text-right"><p>3.21</p></td>
<td class="text-left"><p>0.60</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>aft_sch</p></td>
<td class="text-right"><p>1.48</p></td>
<td class="text-left"><p>0.96</p></td>
<td class="text-right"><p>1.42</p></td>
<td class="text-left"><p>1.15</p></td>
<td class="text-right"><p>1.08</p></td>
<td class="text-left"><p>1.24</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>aft_sch1</p></td>
<td class="text-right"><p>0.92</p></td>
<td class="text-left"><p>0.27</p></td>
<td class="text-right"><p>0.85</p></td>
<td class="text-left"><p>0.36</p></td>
<td class="text-right"><p>0.69</p></td>
<td class="text-left"><p>0.46</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>presch</p></td>
<td class="text-right"><p>0.72</p></td>
<td class="text-left"><p>0.45</p></td>
<td class="text-right"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>care</p></td>
<td class="text-right"><p>3.45</p></td>
<td class="text-left"><p>0.50</p></td>
<td class="text-right"><p>3.29</p></td>
<td class="text-left"><p>0.55</p></td>
<td class="text-right"><p>3.14</p></td>
<td class="text-left"><p>0.53</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>abuse</p></td>
<td class="text-right"><p>1.79</p></td>
<td class="text-left"><p>0.63</p></td>
<td class="text-right"><p>1.67</p></td>
<td class="text-left"><p>0.63</p></td>
<td class="text-right"><p>1.70</p></td>
<td class="text-left"><p>0.65</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>sch_study</p></td>
<td class="text-right"><p>3.16</p></td>
<td class="text-left"><p>0.55</p></td>
<td class="text-right"><p>2.94</p></td>
<td class="text-left"><p>0.59</p></td>
<td class="text-right"><p>2.77</p></td>
<td class="text-left"><p>0.58</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>friend</p></td>
<td class="text-right"><p>2.92</p></td>
<td class="text-left"><p>0.40</p></td>
<td class="text-right"><p>2.91</p></td>
<td class="text-left"><p>0.39</p></td>
<td class="text-right"><p>2.90</p></td>
<td class="text-left"><p>0.37</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>teacher</p></td>
<td class="text-right"><p>3.30</p></td>
<td class="text-left"><p>0.58</p></td>
<td class="text-right"><p>3.06</p></td>
<td class="text-left"><p>0.63</p></td>
<td class="text-right"><p>2.94</p></td>
<td class="text-left"><p>0.60</p></td>
</tr>
</tbody>
</table>
<p>표 2에서 <code class="docutils literal notranslate"><span class="pre">score</span></code>(성적)의 경우, 고학년 패널로 갈수록 평균값이 뚜렷이 하락하는데, 이는 앞의 그림 2에서 이미 살펴본 바이다. 표를 보면 <code class="docutils literal notranslate"><span class="pre">score</span></code>를 제외한 다른 변수들에서는 이런 식의 추세적 하락이나 상승이 뚜렷이 나타나는 경우는 많지 않다. 가령 <code class="docutils literal notranslate"><span class="pre">income</span></code>의 경우, 초1 패널 평균값이 4.90인데 초4 패널은 4.82로 약간 낮지만, 중1 패널은 초4 패널보다 오히려 약간 높은 4.88이다.</p>
<p>그런데 고학년 패널로 갈수록 추세적 변화를 보이는 변수들도 일부 있는데, <code class="docutils literal notranslate"><span class="pre">aft_sch</span></code>(학원・과외시간)과 <code class="docutils literal notranslate"><span class="pre">aft_sch1</span></code>(방과후교육 경험 더미변수)이 그 예이다. 표를 보면, 하루 평균 학원・과외시간이 고학년으로 갈수록 1.48에서 1.42, 1.08로 줄어들고, 방과후 교육을 받은 경험이 있는 비율 역시 92%, 85%, 69%로 뚜렷이 줄어드는 것을 알 수 있다. 이밖에 부모의 관심(<code class="docutils literal notranslate"><span class="pre">care</span></code>)과 학교 학습활동(<code class="docutils literal notranslate"><span class="pre">sch_study</span></code>)이 고학년이 될수록 줄어드는 경향을 보이고, 교사 관계(<code class="docutils literal notranslate"><span class="pre">teacher</span></code>)에 대한 호감도는 조금씩 낮아지는 것으로 나타났다. 종속변수인 성적(<code class="docutils literal notranslate"><span class="pre">score</span></code>)이 시간적 추세를 보이는 가운데 설명변수까지 시간적 추세를 지니는 경우가 있음으로써 둘 사이의 관계에서 과장과 왜곡이 발생하는 것을 막기 위해 식 1에서 보는 것처럼 시간 더미변수 <span class="math notranslate nohighlight">\(d_t\)</span>를 모형에 포함시켰다.</p>
</section>
</section>
<section id="id8">
<h2>3 패널분석 모형 추정 결과<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>이상에서 설명한 패널 회귀모형을 확률효과 가정 하에서 추정한 결과가 표 3에 나와 있다. 표의 위쪽에는 개별 설명변수에 대한 추정 결과가 나와 있고, 중간에는 상호작용항에 대한 추정 결과, 그리고 표의 하단에는 시간 더미변수에 대한 추정 결과가 나와 있다. 맨 아래쪽의 시간 더미변수에 대한 결과부터 보면, 세 개의 패널 데이터 모두 2011년을 기준 연도로 삼아 추정했다는 것을 알 수 있다. 또한 중1 패널의 경우에는 2015년 고3까지의 데이터만 사용했기 때문에 <span class="math notranslate nohighlight">\(d_{2016}\)</span> 변수가 모형에 들어있지 않다.</p>
<p>초1 패널의 경우 시간 더미변수의 추정 계수 부호가 모두 마이너스이고 통계적으로 매우 유의하다. 또한 각 계수의 추정값을 보면, 다른 조건이 동일할 때 학년이 높아짐에 따라 학생들의 성적이 낮아지는 경향이 있다는 것을 말해준다. 초4 패널의 시간 더미변수 추정 결과도 초1 패널과 전체적으로는 유사하지만, 학업성적의 하락 경향이 초1만큼 뚜렷하지는 않다. 마지막으로 중1 패널의 시간 더미변수 추정 결과는 초1・초4와는 다른데, 중2(2011년)에서 중3(2012년), 고1(2013년)까지는 성적이 낮아지지만, 마지막 고3(2015년)의 성적은 중2 성적보다도 높아진다. 이러한 회귀분석 결과는 앞에서 그림 2에서 그림을 통해 살펴본 것과 유사한 결과이다.</p>
<p>이제 표 3의 맨 위쪽에 나와 있는 개별 변수들에 대한 추정 계수 부호와 통계적 유의성을 살펴보자. 본 연구에서 가장 중요한 변수인 다문화 더미변수(<code class="docutils literal notranslate"><span class="pre">m</span></code>)의 경우, 초1・초4 패널의 경우 계수 부호가 마이너스이다. 이는 다른 조건(소득수준, 부모님 학력, 학원・과외시간 등)이 동일할 때 다문화 학생의 성적이 더 낮은 경향이 있음을 의미한다. 그러나 이에 대한 통계적 유의성이 그다지 강하지 않은데, 둘 다 1% 수준에서 유의하지는 않고, 초1 패널은 5% 수준에서 유의하고, 초4 패널은 10% 수준에서 유의하다.</p>
<div>
    <center>
        <b>표 3.</b> 확률효과 모형 추정 결과
    </center>
</div>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head"><p>초1<br>계수</p></th>
<th class="head text-left"><p><br><span class="math notranslate nohighlight">\(p\)</span>값</p></th>
<th class="head"><p>초4<br>계수</p></th>
<th class="head text-left"><p><br><span class="math notranslate nohighlight">\(p\)</span>값</p></th>
<th class="head"><p>중1<br>계수</p></th>
<th class="head text-left"><p><br><span class="math notranslate nohighlight">\(p\)</span>값</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>constant</p></td>
<td><p>1.059</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>1.207</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>1.033</p></td>
<td class="text-left"><p>0.000 ***</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>m</p></td>
<td><p>-1.277</p></td>
<td class="text-left"><p>0.032 **</p></td>
<td><p>-1.496</p></td>
<td class="text-left"><p>0.063 *</p></td>
<td><p>3.089</p></td>
<td class="text-left"><p>0.001 ***</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>male</p></td>
<td><p>0.050</p></td>
<td class="text-left"><p>0.001 ***</p></td>
<td><p>0.036</p></td>
<td class="text-left"><p>0.083 *</p></td>
<td><p>0.040</p></td>
<td class="text-left"><p>0.074 *</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>income</p></td>
<td><p>0.007</p></td>
<td class="text-left"><p>0.024 **</p></td>
<td><p>0.013</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>0.017</p></td>
<td class="text-left"><p>0.000 ***</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>fa_edu</p></td>
<td><p>0.042</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>0.075</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>0.035</p></td>
<td class="text-left"><p>0.015 **</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>mo_edu</p></td>
<td><p>0.063</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>0.050</p></td>
<td class="text-left"><p>0.001 ***</p></td>
<td><p>0.066</p></td>
<td class="text-left"><p>0.000 ***</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>par_satis</p></td>
<td><p>0.005</p></td>
<td class="text-left"><p>0.651</p></td>
<td><p>0.035</p></td>
<td class="text-left"><p>0.009 ***</p></td>
<td><p>0.014</p></td>
<td class="text-left"><p>0.332</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>health</p></td>
<td><p>0.055</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>0.026</p></td>
<td class="text-left"><p>0.029 **</p></td>
<td><p>0.030</p></td>
<td class="text-left"><p>0.018 **</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>aft_sch</p></td>
<td><p>0.061</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>0.056</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>0.038</p></td>
<td class="text-left"><p>0.000 ***</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>aft_sch1</p></td>
<td><p>0.064</p></td>
<td class="text-left"><p>0.002 ***</p></td>
<td><p>0.054</p></td>
<td class="text-left"><p>0.007 ***</p></td>
<td><p>0.012</p></td>
<td class="text-left"><p>0.490</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>presch</p></td>
<td><p>0.060</p></td>
<td class="text-left"><p>0.001 ***</p></td>
<td><p></p></td>
<td class="text-left"><p></p></td>
<td><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>care</p></td>
<td><p>0.099</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>0.066</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>0.035</p></td>
<td class="text-left"><p>0.015 **</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>abuse</p></td>
<td><p>-0.016</p></td>
<td class="text-left"><p>0.108</p></td>
<td><p>-0.036</p></td>
<td class="text-left"><p>0.001 ***</p></td>
<td><p>-0.042</p></td>
<td class="text-left"><p>0.000 ***</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>sch_study</p></td>
<td><p>0.389</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>0.406</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>0.451</p></td>
<td class="text-left"><p>0.000 ***</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>friend</p></td>
<td><p>0.147</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>0.116</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>0.013</p></td>
<td class="text-left"><p>0.556</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>teacher</p></td>
<td><p>0.038</p></td>
<td class="text-left"><p>0.001 ***</p></td>
<td><p>0.011</p></td>
<td class="text-left"><p>0.362</p></td>
<td><p>0.031</p></td>
<td class="text-left"><p>0.024 **</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>male・m</p></td>
<td><p>0.150</p></td>
<td class="text-left"><p>0.293</p></td>
<td><p>0.314</p></td>
<td class="text-left"><p>0.124</p></td>
<td><p>-0.544</p></td>
<td class="text-left"><p>0.038 **</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>income・m</p></td>
<td><p>0.065</p></td>
<td class="text-left"><p>0.214</p></td>
<td><p>0.027</p></td>
<td class="text-left"><p>0.549</p></td>
<td><p>-0.042</p></td>
<td class="text-left"><p>0.588</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>fa_edu・m</p></td>
<td><p>-0.104</p></td>
<td class="text-left"><p>0.402</p></td>
<td><p>0.025</p></td>
<td class="text-left"><p>0.831</p></td>
<td><p>0.005</p></td>
<td class="text-left"><p>0.977</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>mo_edu・m</p></td>
<td><p>0.089</p></td>
<td class="text-left"><p>0.223</p></td>
<td><p>-0.071</p></td>
<td class="text-left"><p>0.561</p></td>
<td><p>0.034</p></td>
<td class="text-left"><p>0.831</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>par_satis・m</p></td>
<td><p>0.135</p></td>
<td class="text-left"><p>0.088 *</p></td>
<td><p>0.118</p></td>
<td class="text-left"><p>0.312</p></td>
<td><p>0.033</p></td>
<td class="text-left"><p>0.786</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>health・m</p></td>
<td><p>0.142</p></td>
<td class="text-left"><p>0.113</p></td>
<td><p>0.136</p></td>
<td class="text-left"><p>0.280</p></td>
<td><p>0.165</p></td>
<td class="text-left"><p>0.198</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>aft_sch・m</p></td>
<td><p>0.003</p></td>
<td class="text-left"><p>0.944</p></td>
<td><p>0.052</p></td>
<td class="text-left"><p>0.393</p></td>
<td><p>0.168</p></td>
<td class="text-left"><p>0.087 *</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>aft_sch1・m</p></td>
<td><p>0.019</p></td>
<td class="text-left"><p>0.876</p></td>
<td><p>-0.027</p></td>
<td class="text-left"><p>0.850</p></td>
<td><p>-0.227</p></td>
<td class="text-left"><p>0.213</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>presch・m</p></td>
<td><p>0.029</p></td>
<td class="text-left"><p>0.829</p></td>
<td><p></p></td>
<td class="text-left"><p></p></td>
<td><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>care・m</p></td>
<td><p>0.011</p></td>
<td class="text-left"><p>0.915</p></td>
<td><p>0.009</p></td>
<td class="text-left"><p>0.940</p></td>
<td><p>-0.237</p></td>
<td class="text-left"><p>0.128</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>abuse・m</p></td>
<td><p>-0.069</p></td>
<td class="text-left"><p>0.406</p></td>
<td><p>0.116</p></td>
<td class="text-left"><p>0.326</p></td>
<td><p>-0.154</p></td>
<td class="text-left"><p>0.230</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>sch_study・m</p></td>
<td><p>-0.030</p></td>
<td class="text-left"><p>0.787</p></td>
<td><p>0.343</p></td>
<td class="text-left"><p>0.010 ***</p></td>
<td><p>-0.154</p></td>
<td class="text-left"><p>0.222</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>friend・m</p></td>
<td><p>0.121</p></td>
<td class="text-left"><p>0.382</p></td>
<td><p>-0.223</p></td>
<td class="text-left"><p>0.212</p></td>
<td><p>-0.439</p></td>
<td class="text-left"><p>0.047 **</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>teacher・m</p></td>
<td><p>-0.018</p></td>
<td class="text-left"><p>0.862</p></td>
<td><p>-0.044</p></td>
<td class="text-left"><p>0.699</p></td>
<td><p>-0.353</p></td>
<td class="text-left"><p>0.010 **</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(d_{2012}\)</span></p></td>
<td><p>-0.061</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>-0.035</p></td>
<td class="text-left"><p>0.062 *</p></td>
<td><p>-0.094</p></td>
<td class="text-left"><p>0.000 ***</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(d_{2013}\)</span></p></td>
<td><p>-0.069</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>-0.536</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>-0.110</p></td>
<td class="text-left"><p>0.000 ***</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(d_{2014}\)</span></p></td>
<td><p>-0.131</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>-0.514</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>-0.016</p></td>
<td class="text-left"><p>0.394</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(d_{2015}\)</span></p></td>
<td><p>-0.101</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>-0.430</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>0.065</p></td>
<td class="text-left"><p>0.001 ***</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(d_{2016}\)</span></p></td>
<td><p>-0.534</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p>-0.587</p></td>
<td class="text-left"><p>0.000 ***</p></td>
<td><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>관측수</p></td>
<td><p>12,126</p></td>
<td class="text-left"><p></p></td>
<td><p>11,203</p></td>
<td class="text-left"><p></p></td>
<td><p>9,113</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(R^2\)</span></p></td>
<td><p>0.337</p></td>
<td class="text-left"><p></p></td>
<td><p>0.337</p></td>
<td class="text-left"><p></p></td>
<td><p>0.194</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>주: * <span class="math notranslate nohighlight">\(p\)</span> &lt; 0.1,</p></td>
<td><p>** <span class="math notranslate nohighlight">\(p\)</span> &lt; 0.05,</p></td>
<td class="text-left"><p>*** <span class="math notranslate nohighlight">\(p\)</span> &lt; 0.01.</p></td>
<td><p></p></td>
<td class="text-left"><p></p></td>
<td><p></p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
<p>다문화 더미변수(<code class="docutils literal notranslate"><span class="pre">m</span></code>) 추정 결과에서 중요한 점은 중1 패널의 경우, 초1・초4 패널과는 반대로 다문화 더미변수의 추정 계수 부호가 플러스로 나왔을 뿐만 아니라 0.1% 수준에서 유의할 정도로 유의성이 강하다는 것이다. 다문화 더미변수의 계수가 플러스 부호를 갖는다는 것은 다른 조건이 동일할 때 다문화 학생의 성적이 오히려 더 높은 경향이 있다는 것으로서 앞의 그림 2에서 본 결과와도 반대이다.</p>
<p>결과적으로 본 연구의 핵심 이슈, 즉 제반 요인들을 통제한 상태에서 다문화 학생의 학업성적이 상대적으로 뒤지는지 여부에 있어서 우리는 자신있게 그렇다고 답하기 어려운 결과를 얻었다. 초1・초4 패널의 경우, 다문화 학생의 학업성적이 상대적으로 뒤지는 것을 의미하는 부호가 나왔지만 통계적 유의성이 그다지 강하지 않고, 중1 패널의 경우에는 오히려 부호가 반대라는 강력한 증거가 나왔기 때문이다. 요컨대, 다문화 배경이 학업성적에 미치는 효과에 있어서 우리는 통계적 강건성을 지닌 결과를 얻지 못했다고 말할 수 있다.</p>
<p>표 3에서 다문화 더미변수 이외의 다른 설명변수들을 보면, 우리가 선택한 대부분의 변수가 통계적 유의성이 높게 나온 것을 알 수 있다. 또한 많은 경우에 있어서 추정된 계수의 부호가 예상과 일치할 뿐 아니라 초1・초4・중1 세 개의 데이터세트 간에 부호가 상충되지 않고 일관되게 나왔다. 가령 <code class="docutils literal notranslate"><span class="pre">income</span></code> 변수의 경우 세 개의 패널 모두 추정 계수가 통계적으로 유의하며, 플러스 값으로 나왔다. 가구 소득이 높은 환경에 속한 학생일수록 학업성적이 높은 경향이 있다는 것이다. 부모 학력(<code class="docutils literal notranslate"><span class="pre">fa_edu</span></code>, <code class="docutils literal notranslate"><span class="pre">mo_edu</span></code>)의 경우, 부와 모의 학력 모두 통계적으로 유의하며, 부모의 학력이 높을수록 자녀의 성적이 높은 경향이 있는 것으로 나왔다.</p>
<p>한편, 배경변인 중 성별(<code class="docutils literal notranslate"><span class="pre">male</span></code>)의 경우에는 남학생이 여학생보다 학업성적이 더 높은(정확히 표현하면 자신의 학업성적을 더 높이 평가하는) 경향이 있지만, 초4・중1 패널에 있어서는 통계적 유의성이 떨어진다. 보호자 삶의 만족도(<code class="docutils literal notranslate"><span class="pre">par_satis</span></code>)의 경우에도 통계적 유의성이 떨어지는 바, 초4 패널을 제외하고 초1・중1 패널에서는 통계적으로 유의하지 않다.</p>
<p>한편, 개인발달과 관련된 설명변수 중 학생 본인 건강상태(<code class="docutils literal notranslate"><span class="pre">health</span></code>)의 경우, 건강하다고 느낄수록 학업성적이 높은 경향이 있으며, 이는 통계적으로 유의하다. 학원・과외시간(<code class="docutils literal notranslate"><span class="pre">aft_sch</span></code>), 방과후교육 경험(<code class="docutils literal notranslate"><span class="pre">aft_sch1</span></code>), 초등 전 사교육 경험(<code class="docutils literal notranslate"><span class="pre">presch</span></code>) 등도 추정 계수의 부호가 예상대로 플러스이고 통계적 유의성이 높다. 단, 예외적으로 중1 패널의 경우, <code class="docutils literal notranslate"><span class="pre">aft_sch1</span></code> 변수가 유의하지 않은 것을 알 수 있다.</p>
<p>발달환경과 관련된 설명변수들을 보면, 모두 다 학업성적에 미치는 효과가 예상대로 나왔으며, 일부 통계적 유의성이 결여된 경우도 있지만 전체적으로는 통계적 유의성이 높게 나왔다. 즉, 부모의 관심(care)이 높을수록, 부모의 학대(abuse)가 적을수록, 학교 학습활동(sch_study)이 우수할수록, 그리고 교우 관계(friend) 및 교사 관계(teacher)가 좋을수록 학업성적이 좋은 경향이 있다.</p>
<p>표 3의 중간 부분에 나와 있는 상호작용항에 대한 추정 결과를 보면, 개별 변수들에 대한 결과와는 반대이다. 즉, 대부분의 항이 통계적으로 유의하지 않다. 통계적 유의성을 가진 항도 드물게 찾아볼 수 있지만(가령, 초4 패널의 <code class="docutils literal notranslate"><span class="pre">sch_study・m</span></code>), 초1・초4・중1 패널 데이터 전체에 걸쳐 일관되게 유의성을 지닌 항은 하나도 없다.</p>
<p>우리가 사용한 설명변수들이 개별적으로는 세 가지 모든 패널에 대해 일관되게 유의성을 가진 경우가 많은 반면, 이들 설명변수와 다문화 더미변수를 결합시켜 만든 상호작용항들은 대부분 유의성을 보이지 않다는 점이 중요하다. 이것은 우리가 사용한 설명변수들이 학업성적에 유의한 영향을 미치지만, 그 영향력에 있어서 다문화 학생과 비다문화 학생 간에 유의한 차이가 없다는 것을 의미한다. 달리 표현하면, 이들 설명변수와 학업성적의 관계가 다문화 배경 여부에 따라 달라지지는 않는다는 것이다. 가령 가정의 경제수준은 자녀의 학업성적과 플러스 관계가 있지만, 이들 두 변수 간의 관계가 다문화 학생이라고 해서 더 커진다거나 또는 작아진다고 볼 수 있는 통계적 증거가 없다는 것이다. 이러한 해석은 학원・과외시간이나 부모의 관심, 교우관계 등 모든 변수에 해당된다.</p>
</section>
<section id="id9">
<h2>4 요약 및 시사점<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>그동안 정부가 다문화 학생들의 학습지원에 많은 관심을 보여왔지만, 정작 다문화 학생들의 학업성적이 상대적으로 뒤처지는지를 실증적으로 분석한 연구가 거의 없었다. 본 연구는 한국아동·청소년패널조사를 이용해 다문화 배경이 학업성적에 어떤 영향을 미치는지, 그리고 경제환경 등의 변수가 학업성적에 영향을 미치는 효과의 크기와 방향이 다문화 배경에 따라 달라지는지를 확률효과 패널분석 모형을 이용해 추정했다.</p>
<p>실증분석 결과를 요약하면, 다문화 학생과 비다문화 학생의 평균 성적을 단순 비교하는 경우에도 <span class="math notranslate nohighlight">\(t\)</span>-검정 결과, 둘 사이에 차이가 있다는 증거가 그다지 강한 편이 아니다. 또한 패널 회귀분석 모형을 통해 부모의 소득이나 학력 등을 통제하고 분석해도 통계적 유의성이 여전히 강하지 않고, 중3 패널의 경우에는 반대의 결과가 나올 정도로 통계적 강건성이 높지 않다. 한마디로 다문화 학생의 학업성적이 상대적으로 떨어진다고 단정짓기 어렵다는 것이다. 이는 경제환경 등 제반 설명변수와 학업성적의 “관계”에 있어서도 마찬가지로서 그 관계가 다문화 배경에 따라 달라진다는 증거를 찾을 수 없다.</p>
<p>이와 같은 연구 결과는 다문화 학생들의 학업 성취와 관련된 기존의 고정관념을 재고할 필요성을 제기한다. 그동안 교육현장과 사회, 그리고 정책당국이 다문화 학생들을 학업적으로 취약한 존재로 선입견적으로 간주하는 경향은 없었는지 재고할 필요가 있다. 다문화 학생들만을 위한 소위 맞춤형 학습지원 대책은 오히려 사회적 편견을 야기 또는 강화시킬 수 있고, 다른 한편으로는 비다문화 학생에 대한 역차별이라는 비판도 불러일으킬 수 있다. 따라서 가령 다문화 학생들이 취약한 경제환경 때문에 학업부진을 겪는다고 판단되는 경우에는 다문화 학생들만을 대상으로 하는 학습지원 프로그램보다는 모든 가정을 대상으로 하는 저소득층 자녀교육비 지원사업을 강화하는 것이 바람직할 것이다.</p>
<p>제4차 다문화가족정책 기본계획은 “다문화 아동·청소년의 동등한 출발선 보장”을 정책목표로 내세웠는데, 이것은 학업능력을 동등하게 만들겠다는 것이 아니라 다문화 학생을 포함한 모든 학생들에게 공평한 기회를 보장하는 교육환경을 만들겠다는 의미일 것이다. 학교환경 내에서 다문화 학생만을 대상으로 한 학습지원 정책을 펴는 것보다는 경제적 환경과 같은 공통적 문제를 해결할 수 있는 보편적 지원정책을 활용하는 것이 바람직하다. 물론 다문화 학생들이 겪는 언어 장벽이나 문화적 적응 문제, 그리고 청소년기에 입국하여 학교 진입 자체가 어려운 문제 등에 대해서는 세밀한 지원책이 필요할 것이다.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="020_%EB%8B%A4%EB%AC%B8%ED%99%94_%EB%B0%B0%EA%B2%BD%EA%B3%BC_%ED%95%99%EC%97%85%EC%84%B1%EC%A0%81.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2 다문화 배경과 학업성적</p>
      </div>
    </a>
    <a class="right-next"
       href="022_%EC%95%84%EC%B2%AD%ED%8C%A8%EB%84%90%EB%B6%84%EC%84%9D%282010_e4%29.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.2 아청패널분석(2010 초4 패널)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1 연구 방법</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">연구 대상</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">추정 모형</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2 추정 변수</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">학업성적 변화 추이</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">측정 변인 기술통계</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3 패널분석 모형 추정 결과</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">4 요약 및 시사점</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 최필선 민인식
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>