
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.1 순자산 분포 추정: Johnson SU 분포 활용 &#8212; 데이터 기반 사회과학 분석</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/041_순자산_분포_추정_Johnson_SU_분포_활용';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2 SU Asset Distribution" href="042_SU_Asset_Distribution.html" />
    <link rel="prev" title="4 순자산 분포 추정" href="040_%EC%88%9C%EC%9E%90%EC%82%B0_%EB%B6%84%ED%8F%AC_%EC%B6%94%EC%A0%95.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="000_%EC%84%9C%EB%AC%B8.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="데이터 기반 사회과학 분석 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="데이터 기반 사회과학 분석 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="000_%EC%84%9C%EB%AC%B8.html">
                    시작하며
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="010_%EB%8B%A4%EB%AC%B8%ED%99%94%EC%B2%AD%EC%86%8C%EB%85%84_%ED%95%99%EC%97%85%EC%84%B1%EC%B7%A8%EB%8F%84_%EB%B6%84%EC%84%9D.html">1 다문화청소년 학업성취도 분석</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="011_%EB%8B%A4%EB%AC%B8%ED%99%94%EC%B2%AD%EC%86%8C%EB%85%84_%ED%95%99%EC%97%85%EC%84%B1%EC%B7%A8%EB%8F%84_%EC%9A%94%EC%9D%B8_%ED%83%90%EC%83%89.html">1.1 다문화청소년 학업성취도 요인 탐색</a></li>
<li class="toctree-l2"><a class="reference internal" href="012_%EB%8B%A4%EB%AC%B8%ED%99%94%EC%B2%AD%EC%86%8C%EB%85%84%ED%8C%A8%EB%84%90_%EB%8D%B0%EC%9D%B4%ED%84%B0.html">1.2 다문화청소년패널 데이터</a></li>
<li class="toctree-l2"><a class="reference internal" href="013_%ED%8C%A8%EB%84%90_%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D.html">1.3 패널 회귀분석</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="020_%EB%8B%A4%EB%AC%B8%ED%99%94_%EB%B0%B0%EA%B2%BD%EA%B3%BC_%ED%95%99%EC%97%85%EC%84%B1%EC%A0%81.html">2 다문화 배경과 학업성적</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="021_%EB%8B%A4%EB%AC%B8%ED%99%94_%EB%B0%B0%EA%B2%BD%EC%9D%B4_%ED%95%99%EC%97%85%EC%84%B1%EC%A0%81%EC%97%90_%EB%AF%B8%EC%B9%98%EB%8A%94_%EC%98%81%ED%96%A5.html">2.1 다문화 배경이 학업성적에 미치는 영향</a></li>
<li class="toctree-l2"><a class="reference internal" href="022_%EC%95%84%EC%B2%AD%ED%8C%A8%EB%84%90%EB%B6%84%EC%84%9D%282010_e4%29.html">2.2 아청패널분석(2010 초4 패널)</a></li>
<li class="toctree-l2"><a class="reference internal" href="023_%EC%95%84%EC%B2%AD%ED%8C%A8%EB%84%90%EB%B6%84%EC%84%9D%282010_%EC%A2%85%ED%95%A9%29.html">2.3 아청패널분석(2010 종합)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="030_%ED%95%9C%EA%B5%AD_%EC%B2%AD%EB%85%84%EC%84%B8%EB%8C%80_%EC%9E%90%EC%82%B0%EB%B6%88%ED%8F%89%EB%93%B1_%EC%B6%94%EC%A0%95.html">3 한국 청년세대 자산불평등 추정</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="031_%EA%B0%80%EA%B3%84%EA%B8%88%EC%9C%B5%EC%A1%B0%EC%82%AC_%EC%A7%80%EB%8B%88%EA%B3%84%EC%88%98_%EA%B3%84%EC%82%B0.html">3.1 가계금융조사 지니계수 계산</a></li>
<li class="toctree-l2"><a class="reference internal" href="032_%EC%B2%AD%EB%85%84%EC%84%B8%EB%8C%80_%EC%A7%80%EB%8B%88%EA%B3%84%EC%88%98_%EC%B6%94%EC%9D%B4.html">3.2 청년세대 지니계수 추이</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="040_%EC%88%9C%EC%9E%90%EC%82%B0_%EB%B6%84%ED%8F%AC_%EC%B6%94%EC%A0%95.html">4 순자산 분포 추정</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.1 순자산 분포 추정: Johnson SU 분포 활용</a></li>
<li class="toctree-l2"><a class="reference internal" href="042_SU_Asset_Distribution.html">4.2 SU Asset Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="043_MLE%EC%97%90%EC%84%9C_%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0_%EC%A0%9C%EC%95%BD%EC%A1%B0%EA%B1%B4_%EC%B2%98%EB%A6%AC%EB%B2%95.html">4.3 MLE에서 파라미터 제약조건 처리법</a></li>
<li class="toctree-l2"><a class="reference internal" href="044_MLE%EC%97%90%EC%84%9C_%EC%9E%90%EC%BD%94%EB%B9%84%EC%95%88_%EB%B0%8F_%ED%97%A4%EC%8B%9C%EC%95%88_%ED%99%9C%EC%9A%A9.html">4.4 MLE에서 헤시안 활용</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="050_%EB%82%98%EC%9D%B4%EB%B3%84_%EC%88%9C%EC%9E%90%EC%82%B0_%EB%B6%84%ED%8F%AC_%EC%B6%94%EC%A0%95.html">5 나이별 순자산 분포 추정</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="051_%EB%82%98%EC%9D%B4%EB%B3%84_%EC%88%9C%EC%9E%90%EC%82%B0_%EB%B6%84%ED%8F%AC_%EC%B6%94%EC%A0%95_SU_%EB%B6%84%ED%8F%AC_%ED%99%9C%EC%9A%A9.html">5.1 나이별 순자산 분포 추정: SU 분포 활용</a></li>
<li class="toctree-l2"><a class="reference internal" href="052_Bivariate_SU.html">5.2 Bivariate SU Distribution</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pilsunchoi/book3" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pilsunchoi/book3/issues/new?title=Issue%20on%20page%20%2Fnotebooks/041_순자산_분포_추정_Johnson_SU_분포_활용.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/041_순자산_분포_추정_Johnson_SU_분포_활용.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4.1 순자산 분포 추정: Johnson SU 분포 활용</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1 서론</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2 Johnson SU 분포</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3 예제</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4 결론</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#su">부록: SU 분포 로렌츠 곡선 도출</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">참고문헌</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="johnson-su">
<h1>4.1 순자산 분포 추정: Johnson SU 분포 활용<a class="headerlink" href="#johnson-su" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#1-%EC%84%9C%EB%A1%A0"><span class="xref myst">1 서론</span></a></p></li>
<li><p><a class="reference internal" href="#2-Johnson-SU-%EB%B6%84%ED%8F%AC"><span class="xref myst">2 Johnson SU 분포</span></a></p></li>
<li><p><a class="reference internal" href="#3-%EC%98%88%EC%A0%9C"><span class="xref myst">3 예제</span></a></p></li>
<li><p><a class="reference internal" href="#4-%EA%B2%B0%EB%A1%A0"><span class="xref myst">4 결론</span></a></p></li>
<li><p><a class="reference internal" href="#%EB%B6%80%EB%A1%9D:-SU-%EB%B6%84%ED%8F%AC-%EB%A1%9C%EB%A0%8C%EC%B8%A0-%EA%B3%A1%EC%84%A0-%EB%8F%84%EC%B6%9C"><span class="xref myst">부록: SU 분포 로렌츠 곡선 도출</span></a></p></li>
<li><p><a class="reference internal" href="#%EC%B0%B8%EA%B3%A0%EB%AC%B8%ED%97%8C"><span class="xref myst">참고문헌</span></a></p></li>
</ul>
<section id="id1">
<h2>1 서론<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>소득이나 자산의 분포 및 불평등을 측정하는 것은 실질적, 정책적 맥락에서 항상 중요한 관심사다. 특히, 경제적 불평등을 이해하고 계량화하는 것은 사회경제적 담론의 핵심 주제다. 로렌츠 곡선은 소득과 자산 분포를 시각적으로 나타내는 주요 분석 도구로 자리 잡고 있다.</p>
<p>여러 연속 파라미터형 분포 함수들이 로렌츠 곡선과 지니 계수(Gini coefficient)를 평가하는 방법으로 제안되었지만, 대부분은 소득(gross income)의 분포를 추정하기 위한 것으로서, 양수 또는 비음수 범위에서만 정의된다. 예를 들어 로그정규(log-normal), 와이블(Weibull), 감마(Gamma), Singh-Maddala (Singh and Maddala, 1975), Dagum (Dagum, 1977), GB2 (McDonald, 1984), dPLN (Reed, 2003), κG (Clementi et al., 2007) 분포 등이 있다.</p>
<p>그런데 최근에는 소득뿐만 아니라 순자산(net worth)이나 가처분소득(disposable income)의 분포에 대한 관심이 증가하고 있다. 하지만 이러한 변수들은 음수와 0 값을 포함하고 있어 기존의 소득 분포 추정에 사용된 분포 함수들을 적용할 수 없다(Jäntti et al., 2015).</p>
<p>본 연구는 Johnson(1949a)의 <span class="math notranslate nohighlight">\(S_U\)</span>분포를 활용하여 순자산이나 소득의 분포를 추정할 것을 제안한다. <span class="math notranslate nohighlight">\(S_U\)</span>분포 함수는 실수 전체의 영역에서 정의되며, 다양한 비대칭과 첨도를 포현할 수 있는 가장 유연한 파라미터형 분포 중 하나다. 따라서 음수를 포함하는 순자산이나 가처분소득의 다양한 분포 형태를 추정하는 데 아주 적합하다. 우리는 <span class="math notranslate nohighlight">\(S_U\)</span>분포 함수에 대한 닫힌 형태의 로렌츠 곡선 공식을 도출하였다. 예시적으로, 미국 소비자금융조사(SCF) 데이터를 사용하여 2022년 미국 가계의 순자산과 소득의 분포 및 로렌츠 곡선을 추정하였다.</p>
</section>
<section id="id2">
<h2>2 Johnson SU 분포<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(S_U\)</span> 분포는 Johnson(1949a)의 획기적인 논문에 처음 등장하였다. <span class="math notranslate nohighlight">\(S_U\)</span> 변수 <span class="math notranslate nohighlight">\(X\)</span>는 다음과 같은 정규분포의 변환을 통해 생성된다.</p>
<div class="math notranslate nohighlight">
\[
\sinh^{-1} \left(\frac{X-m}{s}\right) = \lambda + \theta Z, \quad -\infty &lt; X &lt; \infty, \quad s &gt; 0, \quad \theta &gt; 0
\]</div>
<p>여기서 <span class="math notranslate nohighlight">\(Z\)</span>는 표준정규(standard normal) 변수이다. <span class="math notranslate nohighlight">\(S_U\)</span>는 “unbounded system”을 의미하며, <span class="math notranslate nohighlight">\(X\)</span>의 범위에 제한이 없음을 나타낸다. <span class="math notranslate nohighlight">\(S_U\)</span>의 확률밀도함수(PDF)는 다음과 같다.</p>
<div class="math notranslate nohighlight">
\[
f(x) = \frac{1}{\theta \sqrt{(x-m)^2 + s^2}} \phi\left(\theta^{-1} \left[\sinh^{-1} \left(\frac{x-m}{s}\right) - \lambda\right]\right)
\]</div>
<p>여기서 <span class="math notranslate nohighlight">\(\phi(\cdot)\)</span>는 표준정규 변수의 PDF이다. 누적분포함수(CDF)는 다음과 같다.</p>
<div class="math notranslate nohighlight">
\[
F(x) = \Phi\left(\theta^{-1} \left[\sinh^{-1} \left(\frac{x-m}{s}\right) - \lambda\right]\right)
\]</div>
<p>여기서 <span class="math notranslate nohighlight">\(\Phi(\cdot)\)</span>는 표준정규 변수의 CDF이다.</p>
<p><span class="math notranslate nohighlight">\(X\)</span>의 처음 네 개 모멘트(moment)는 다음과 같다(Johnson, 1949a).</p>
<p><span class="math notranslate nohighlight">\(
\mu_1' \equiv \mu = m + s\omega^{1/2} \sinh(\lambda)
\)</span><br />
<span class="math notranslate nohighlight">\(
\mu_2 \equiv \sigma^2 = \frac{1}{2}s^2 (\omega - 1)(\omega \cosh(2\lambda) + 1)
\)</span><br />
<span class="math notranslate nohighlight">\(
\mu_3 = \frac{1}{4}s^3 \omega^{1/2} (\omega - 1)^2 \left[\omega(\omega+2)\sinh(3\lambda) + 3\sinh(\lambda)\right]
\)</span><br />
<span class="math notranslate nohighlight">\(
\mu_4 = \frac{1}{8}s^4 (\omega-1)^2 \left[\omega^2(\omega^4 + 2\omega^3 + 3\omega^2 - 3)\cosh(4\lambda) + 4\omega^2(\omega+2)\cosh(2\lambda) + 3(2\omega+1)\right]
\)</span></p>
<p>여기서 <span class="math notranslate nohighlight">\(\omega = e^{\theta^2}\)</span>이다. <span class="math notranslate nohighlight">\(X\)</span>의 왜도(skewness)와 첨도(kurtosis)는 각각 <span class="math notranslate nohighlight">\(\mu_3 / \sigma^3\)</span>와 <span class="math notranslate nohighlight">\(\mu_4 / \sigma^4\)</span>이다.</p>
<p><span class="math notranslate nohighlight">\(S_U\)</span> 분포는 매우 유연한 분포 함수로서 왜도와 초과첨도(excess kurtosis)의 광범위한 조합을 포착할 수 있다. 이 유연성 덕분에 <span class="math notranslate nohighlight">\(S_U\)</span> 분포는 다양한 분야에서 응용되고 있다. 특히 단변량 및 다변량 금융 수익률 모델링과 VaR (Value-at-Risk) 추정에서 우수한 성과를 보였다(Choi and Nam, 2008 등).</p>
<p>로렌츠 곡선은 소득과 자산의 분포를 그래프로 나타내는 도구다. <span class="math notranslate nohighlight">\(S_U\)</span> 변수 <span class="math notranslate nohighlight">\(X\)</span>와 <span class="math notranslate nohighlight">\(p = F(x)\)</span>에 대해 로렌츠 곡선은 다음과 같다(부록 1 참조).</p>
<div class="math notranslate nohighlight">
\[
L(p) = \frac{1}{m + s e^{\theta^2 / 2} \sinh(\lambda)} \left[mp + \frac{1}{2} s e^{\theta^2 / 2} \left(e^{\lambda}\Phi(\Phi^{-1}(p) - \theta) - e^{-\lambda}\Phi(\Phi^{-1}(p) + \theta)\right)\right]
\]</div>
<p><span class="math notranslate nohighlight">\(n\)</span>개의 관측과 <span class="math notranslate nohighlight">\(S_U\)</span> 밀도함수 <span class="math notranslate nohighlight">\(f(x_i)\)</span>, <span class="math notranslate nohighlight">\(i = 1, \ldots, n\)</span>가 주어졌을 때, 로그가능도(log-likelihood) 함수는 다음과 같다.</p>
<div class="math notranslate nohighlight">
\[ 
\ln L = \sum_{i=1}^n \ln f(x_i) = \sum_{i=1}^n \left(-\ln \theta - \frac{1}{2}\ln((x_i - m)^2 + s^2) - \frac{1}{2}\ln(2\pi) - \frac{1}{2}\left[\theta^{-1} \left(\sinh^{-1}\left(\frac{x_i - m}{s}\right) - \lambda\right)\right]^2\right)
\]</div>
</section>
<section id="id3">
<h2>3 예제<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>우리는 2022년 SCF 데이터세트에서 가계 재정의 중요한 두 가지 변수인 소득과 순자산에 집중한다. 두 변수 모두 단위가 1,000 달러이며, 관측수는 4,595 가구이다. 표 1은 두 변수에 대한 주요 통계량을 제공한다. 두 변수 모두 극단적인 양의 왜도와 초과첨도를 나타내며, 이는 <span class="math notranslate nohighlight">\(S_U\)</span> 분포가 이들에 적절한 분포 함수가 될 수 있음을 시사한다. 표의 마지막 행은 경험적(empirical) 지니 계수(Gini coefficients)를 제공하며, 순자산(0.830)의 불평등 수준이 소득 불평등(0.607)보다 상당히 높은 것을 알 수 있다.</p>
<p style="text-align: center;"><b>표 1. 순자산과 소득에 대한 주요 통계 (단위: 1,000 달러)</b></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>순자산</p></th>
<th class="head"><p>소득</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>평균</p></td>
<td><p>1,059.5</p></td>
<td><p>141.4</p></td>
</tr>
<tr class="row-odd"><td><p>표준편차</p></td>
<td><p>8,085.5</p></td>
<td><p>728.0</p></td>
</tr>
<tr class="row-even"><td><p>왜도</p></td>
<td><p>92.8</p></td>
<td><p>166.8</p></td>
</tr>
<tr class="row-odd"><td><p>첨도</p></td>
<td><p>14,517.1</p></td>
<td><p>63,910.6</p></td>
</tr>
<tr class="row-even"><td><p>지니 (×100)</p></td>
<td><p>83.0</p></td>
<td><p>60.7</p></td>
</tr>
</tbody>
</table>
<p>최대가능도 추정(maximum likelihood estimation)은 파이썬 <code class="docutils literal notranslate"><span class="pre">SciPy</span></code>의 <code class="docutils literal notranslate"><span class="pre">optimize</span></code> 모듈과 limited-memory BFGS(<code class="docutils literal notranslate"><span class="pre">L-BFGS-B</span></code>) 알고리즘을 사용하여 수행되었다. 표 2에서 두 개의 행태(shape) 파라미터 추정치(<span class="math notranslate nohighlight">\(\hat{\lambda}\)</span>와 <span class="math notranslate nohighlight">\(\hat{\theta}\)</span>)를 보면, 순자산이 소득보다 더 불평등하게 분포되어 있음을 알 수 있다. 또한 <span class="math notranslate nohighlight">\(S_U\)</span> 모델 기반 지니 계수는 순자산의 경우에는 경험적 지니 계수보다 높게 추정되었고, 소득에 있어서는 반대로 추정되었다.</p>
<p style="text-align: center;"><b>표 2. SU 분포 추정 결과</b></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head"><p>순자산</p></th>
<th class="head"><p>소득</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>파라미터</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\hat{m}\)</span></p></td>
<td><p>-4.354</p></td>
<td><p>7.615</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\hat{s}\)</span></p></td>
<td><p>14.876</p></td>
<td><p>10.955</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\hat{\lambda}\)</span></p></td>
<td><p>3.046</p></td>
<td><p>2.427</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\hat{\theta}\)</span></p></td>
<td><p>2.090</p></td>
<td><p>1.130</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>지니계수 (<span class="math notranslate nohighlight">\(\times\)</span>100)</p></td>
<td><p>86.7</p></td>
<td><p>54.9</p></td>
</tr>
</tbody>
</table>
<p>그림 1과 2의 왼쪽 패널에 있는 히스토그램에서 보듯이, 순자산과 소득 모두 극단적인 양의 왜도를 가진 분포를 나타낸다. 그럼에도 불구하고, 추정된 <span class="math notranslate nohighlight">\(S_U\)</span> 분포는 경험적 분포를 잘 나타낸다. 표 1과 2의 오른쪽 패널에는 두 변수에 대한 경험적 및 추정된 로렌츠 곡선이 표시되어 있다. 순자산의 경우, <span class="math notranslate nohighlight">\(S_U\)</span> 모델 기반 로렌츠 곡선이 경험적 곡선보다 약간 낮게 위치하며, 소득의 경우 반대가 관찰된다. 결과적으로, 순자산에 대한 <span class="math notranslate nohighlight">\(S_U\)</span> 모델의 지니 계수 추정값은 표 2에서 보듯 경험적 지니 계수보다 높고, 소득에 대해서는 그 반대이다.</p>
<p style="text-align: center;"><b>그림 1. SU 모델의 순자산 분포 및 로렌츠 곡선 추정 결과</b></p>
<p><img alt="SU 순자산 분포" src="https://raw.githubusercontent.com/pilsunchoi/images3/main/4-1.png" /></p>
<p><img alt="SU 순자산 로렌츠 곡선" src="https://raw.githubusercontent.com/pilsunchoi/images3/main/4-2.png" /></p>
<p style="text-align: center;"><b>그림 2. SU 모델의 소득 분포 및 로렌츠 곡선 추정 결과</b></p>
<p><img alt="SU 소득 분포" src="https://raw.githubusercontent.com/pilsunchoi/images3/main/4-3.png" /></p>
<p><img alt="SU 소득 로렌츠 곡선" src="https://raw.githubusercontent.com/pilsunchoi/images3/main/4-4.png" /></p>
<p><span class="math notranslate nohighlight">\(S_U\)</span> 분포의 유용성과 유연성을 평가하기 위해, 우리는 소득 분포 추정에 가장 기본적인 분포 함수로 간주될 수 있는 로그정규 분포에 의한 추정 결과와 비교한다. 로그정규 분포는 변수 값이 0보다 커야 하므로 순자산 변수에는 적용할 수 없다. 또한, 소득 데이터세트에 있어서도 일부 0 값이 포함되어 있기 때문에(전체 가구의 0.86%), 로그정규 분포를 적용하기 위해서는 이를 어떤 식으로든 처리해야 한다. 이 문제를 해결하기 위한 한 가지 방법으로 우리는 소득 값이 0인 경우, 이를 아주 작은 양의 값(<span class="math notranslate nohighlight">\(10^{-5}\)</span>)으로 대체하여 추정을 진행했다.</p>
<p>그림 3에 그 결과가 나와 있다. 첫째, 그림의 왼쪽 패널에서 보여지는 로그정규 모델의 적합도를 <span class="math notranslate nohighlight">\(S_U\)</span> 모델의 결과(그림 2)와 비교해 보면, 후자의 추정 성능이 더 우수한 것을 시각적으로 확인할 수 있다. 둘째, 로렌츠 곡선 추정에서는 앞서 보았듯이 <span class="math notranslate nohighlight">\(S_U\)</span> 모델은 경험적 로렌츠 곡선에 비해 소득 불평등을 과소 추정하는 반면, 그림 3의 로그정규 모델은 소득 불평등을 과대 추정하는 경향이 있음을 알 수 있다. 로렌츠 곡선을 추정하는 데 있어 어느 모델이 더 잘 맞는지는 그림만으로는 명확하지 않지만, 추정된 지니 계수를 비교하면, 로그정규 모델(0.687)의 지니 계수가 경험적 지니 계수(0.607)와 비교해 더 큰 차이를 보이며, <span class="math notranslate nohighlight">\(S_U\)</span> 모델(0.549)은 그보다 작은 차이를 보인다.</p>
<p style="text-align: center;"><b>그림 3. 로그정규 모델의 소득 분포 및 로렌츠 곡선 추정 결과</b></p>
<p><img alt="로그정규 소득 분포" src="https://raw.githubusercontent.com/pilsunchoi/images3/main/4-5.png" /></p>
<p><img alt="로그정규 소득 로렌츠 곡선" src="https://raw.githubusercontent.com/pilsunchoi/images3/main/4-6.png" /></p>
</section>
<section id="id4">
<h2>4 결론<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>자산이나 소득에 대한 파라미터형 분포 모델은 적은 수의 파라미터로 분포의 모든 특징을 포착할 수 있다는 장점이 있다. 또한 이러한 모델은 설문 조사 마이크로데이터가 없고 그룹화된 데이터만 제공될 때도 분포 및 불평등/빈곤 지표를 추정하는 데 유용하다. 다양한 파라미터형 분포가 소득 분포 추정에 사용되어 왔지만, 이들 중 많은 분포들은 부채나 순자산처럼 음수와 0 값을 포함하는 변수에는 적용할 수 없다. 이러한 변수들의 분포를 추정할 때, <span class="math notranslate nohighlight">\(S_U\)</span> 분포는 전체 실수 영역에서 정의되고 극단적인 왜도와 첨도를 잘 포착할 수 있기 때문에 가장 적합한 후보 중 하나로 고려될 수 있다. 또한, <span class="math notranslate nohighlight">\(S_U\)</span> 분포는 본질적으로 정규분포를 변환시킨 것이기 때문에 다변량(multivariate) 차원으로 쉽게 확장할 수 있는 장점이 있다(Johnson, 1949b). 가령 이변량(bivariate) <span class="math notranslate nohighlight">\(S_U\)</span> 분포를 사용하여 순자산과 소득의 결합 분포를 추정할 수 있다.</p>
</section>
<section id="su">
<h2>부록: SU 분포 로렌츠 곡선 도출<a class="headerlink" href="#su" title="Link to this heading">#</a></h2>
<p>확률밀도함수(PDF) <span class="math notranslate nohighlight">\(f(x)\)</span>와 누적분포함수(CDF) <span class="math notranslate nohighlight">\(F(x)\)</span>를 가진 <span class="math notranslate nohighlight">\(S_U\)</span> 변수 <span class="math notranslate nohighlight">\(X = m + s \cdot \sinh(\lambda + \theta Z)\)</span>를 고려하자. 인구 중에서 순자산이 <span class="math notranslate nohighlight">\(x\)</span>보다 낮은 사람들의 비율을 <span class="math notranslate nohighlight">\(p\)</span>라 하자.  즉 <span class="math notranslate nohighlight">\(p = F(x)\)</span>이다. 이 경우 로렌츠 곡선 <span class="math notranslate nohighlight">\(L(p)\)</span>는 다음과 같이 정의된다 (Lubrano, 2017).</p>
<div class="math notranslate nohighlight">
\[
L(p) = \frac{1}{E[X]} \int_{-\infty}^{x} t f(t) \, dt = \frac{1}{m + s e^{\theta^2/2} \sinh(\lambda)} \int_{-\infty}^{x} t f(t) \, dt \tag{A1}
\]</div>
<p>정규확률변수(normal random variable) <span class="math notranslate nohighlight">\(Y \sim N(\mu, \sigma)\)</span>의 범위가 <span class="math notranslate nohighlight">\(a \leq Y \leq b\)</span>로 제한될 경우, 그 적률생성함수(moment generating function)는 다음과 같다:</p>
<div class="math notranslate nohighlight">
\[
E[e^{tY} \mid a \leq Y \leq b] = \frac{e^{t\mu + \frac{1}{2} t^2 \sigma^2}}{\Phi\left(\frac{b - \mu}{\sigma}\right) - \Phi\left(\frac{a - \mu}{\sigma}\right)} \left[ \Phi\left( \frac{b - \mu}{\sigma} - t\sigma \right) - \Phi\left( \frac{a - \mu}{\sigma} - t\sigma \right) \right] \tag{A2}
\]</div>
<p><span class="math notranslate nohighlight">\(S_U\)</span> 확률변수 <span class="math notranslate nohighlight">\(X\)</span>가 <span class="math notranslate nohighlight">\(a \leq X \leq b\)</span>의 조건에서 <span class="math notranslate nohighlight">\(\sinh^{-1}\left(\frac{X - m}{s}\right) \equiv Y = \lambda + \theta Z\)</span>로 표현될 때, first moment about zero는 다음으로 도출된다.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
E[X \mid a \leq X \leq b] 
&amp;= E[m + s \cdot \sinh(Y) \mid a \leq m + s \cdot \sinh(Y) \leq b] \\
&amp;= m + s E\left[\frac{1}{2} (e^Y - e^{-Y}) \mid \sinh^{-1}\left(\frac{a - m}{s}\right) \leq Y \leq \sinh^{-1}\left(\frac{b - m}{s}\right) \right] \\
&amp;= m + \frac{s}{2} \left\{ E\left[e^Y \mid \sinh^{-1}\left(\frac{a - m}{s}\right) \leq Y \leq \sinh^{-1}\left(\frac{b - m}{s}\right) \right] 
    - E\left[e^{-Y} \mid \sinh^{-1}\left(\frac{a - m}{s}\right) \leq Y \leq \sinh^{-1}\left(\frac{b - m}{s}\right) \right] \right\} \\
&amp;= m + \frac{1}{2} s e^{\theta^2/2} 
    \frac{ e^{\lambda} \left[\Phi(\beta - \theta) - \Phi(\alpha - \theta)\right] 
          - e^{-\lambda} \left[\Phi(\beta + \theta) - \Phi(\alpha + \theta)\right] } 
         { \Phi(\beta) - \Phi(\alpha) } \text{ (by A2)}.
\end{align*}
\end{split}\]</div>
<p>여기서 <span class="math notranslate nohighlight">\(\alpha = \theta^{-1} \left[ \sinh^{-1}\left( \frac{a - m}{s} \right) - \lambda \right]\)</span>이고, <span class="math notranslate nohighlight">\(\beta = \theta^{-1} \left[ \sinh^{-1}\left( \frac{b - m}{s} \right) - \lambda \right]\)</span>이다. <span class="math notranslate nohighlight">\(a = -\infty\)</span>와 <span class="math notranslate nohighlight">\(b = x\)</span>일 때, 위 식은 다음과 같이 된다.</p>
<div class="math notranslate nohighlight">
\[
E[X | -\infty &lt; X \leq x] = m + \frac{1}{2} s e^{\theta^2/2} \frac{ e^{\lambda} \Phi\left( \theta^{-1} \left[ \sinh^{-1}\left( \frac{x - m}{s} \right) - \lambda \right] - \theta \right) - e^{-\lambda} \Phi\left( \theta^{-1} \left[ \sinh^{-1}\left( \frac{x - m}{s} \right) - \lambda \right] + \theta \right) } {\Phi\left( \theta^{-1} \left[ \sinh^{-1}\left( \frac{x - m}{s} \right) - \lambda \right] \right)}
\]</div>
<p>따라서 <span class="math notranslate nohighlight">\(E[X | -\infty \leq X \leq x] = \frac{1}{F(x)} \int_{-\infty}^{x} t f(t) \, dt\)</span>이고, <span class="math notranslate nohighlight">\(F(x) \equiv p = \Phi\left( \theta^{-1} \left[ \sinh^{-1}\left( \frac{x - m}{s} \right) - \lambda \right] \right)\)</span>이므로, 우리는 다음을 얻는다.</p>
<div class="math notranslate nohighlight">
\[
\int_{-\infty}^{x} t f(t) \, dt = m p + \frac{1}{2} s e^{\theta^2/2} \left[ e^{\lambda} \Phi\left( \Phi^{-1}(p) - \theta \right) - e^{-\lambda} \Phi\left( \Phi^{-1}(p) + \theta \right) \right]
\]</div>
<p>따라서 (A1)은 다음이 된다.</p>
<div class="math notranslate nohighlight">
\[
L(p) = \frac{1}{m + s e^{\theta^2/2} \sinh(\lambda)} \left\{ m p + \frac{1}{2} s e^{\theta^2/2} \left[ e^{\lambda} \Phi\left( \Phi^{-1}(p) - \theta \right) - e^{-\lambda} \Phi\left( \Phi^{-1}(p) + \theta \right) \right] \right\}
\]</div>
</section>
<section id="id5">
<h2>참고문헌<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Choi, P., and Nam, K. (2008). Asymmetric and leptokurtic distribution for heteroscedastic asset returns: the SU-normal distribution. <em>Journal of Empirical Finance</em>, 15(1), 41-63.</p></li>
<li><p>Choi, P. and Min, I. (2025). Estimating survival functions using the truncated Johnson’s <span class="math notranslate nohighlight">\(S_U\)</span> distribution. <em>Working Paper</em>.</p></li>
<li><p>Clementi, F., Gallegati, M., and Kaniadakis, G. (2007). κ-generalized statistics in personal income distribution. <em>The European Physical Journal B</em>, 57(2), 187-193.</p></li>
<li><p>Dagum, C. (1977). A new model of personal income distribution: Specification and estimation. <em>Économie Appliquée</em>, 30, 413–437.</p></li>
<li><p>Jäntti, M., Sierminska, E. M., and Van Kerm, P. (2015). Modeling the joint distribution of income and wealth. In <em>Measurement of Poverty, Deprivation, and Economic Mobility</em> (Vol. 23, pp. 301-327). Emerald Group Publishing Limited.</p></li>
<li><p>Johnson, N. L. (1949a). Systems of frequency curves generated by methods of translation. <em>Biometrika</em>, 36(1/2), 149-176.</p></li>
<li><p>Johnson, N. L. (1949b). Bivariate distributions based on simple translation systems. <em>Biometrika</em>, 36(3/4), 297-304.</p></li>
<li><p>Lerman, R. I., and Yitzhaki, S. (1989). Improving the accuracy of estimates of Gini coefficients. <em>Journal of Econometrics</em>, 42(1), 43-47.</p></li>
<li><p>Lubrano, M. (2017). The econometrics of inequality and poverty Chapter 4: Lorenz curves, the Gini coefficient and parametric distributions.</p></li>
<li><p>McDonald, J. B. (1984). Some Generalized Functions for the Size Distribution of Income. <em>Econometrica</em>, 52(3), 647-665.</p></li>
<li><p>Reed, W. J. (2003). The Pareto law of incomes—an explanation and an extension. <em>Physica A: Statistical Mechanics and its Applications</em>, 319, 469-486.</p></li>
<li><p>Singh, S. K., and Maddala, G. S. (1976). A function for size distribution of incomes. <em>Econometrica</em>, 44(5), 963-970.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="040_%EC%88%9C%EC%9E%90%EC%82%B0_%EB%B6%84%ED%8F%AC_%EC%B6%94%EC%A0%95.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4 순자산 분포 추정</p>
      </div>
    </a>
    <a class="right-next"
       href="042_SU_Asset_Distribution.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">4.2 SU Asset Distribution</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1 서론</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2 Johnson SU 분포</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3 예제</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4 결론</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#su">부록: SU 분포 로렌츠 곡선 도출</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">참고문헌</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 최필선 민인식
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>